<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>About Us</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	
	<body>
	
		<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->

		<!-- About US Starts -->
		
		<div class="about-us br-red block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h2>About US</h2>
					<h3><Strong>About</strong> the Products</h3>
				</div>
				
				<!-- About One -->
				
				<div class="about-one br-white black">
					<!-- About Header -->
					<div class="row">
						<div class="col-md-2 col-sm-2">
							<!-- About One Item -->
							<div class="about-one-item">
								<!-- Image -->
								<a href="#"><img src="img/about-us/1.png" alt="" class="img-responsive" /></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<!-- About One Item -->
							<div class="about-one-item">
								<!-- Header -->
								<h3>Designing Methods</h3>
								<!-- Paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ea commodo consequat. Duis aute irure dolor in apprehender in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- About One Item -->
							<div class="about-one-item">
								<!-- About One Links -->
								<div class="about-one-links br-lblue">
									<!-- Unordered List -->
									<ul class="list-unstyled">
										<!-- List -->
										<li><a href="#"> <i class="fa fa-user"></i> User Link</a></li>
										<li><a href="#"> <i class="fa fa-desktop"></i> Phone Link</a></li>
										<li><a href="#"> <i class="fa fa-envelope"></i> Mail Link</a></li>
										<li><a href="#"> <i class="fa fa-truck"></i> Sales Link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<!-- About Two -->
				
				<div class="about-two text-center">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- About Two Item-->
							<div class="about-two-item">
								<!-- About Two Head -->
								<div class="about-two-head">
									<!-- Image -->
									<a href="#"><img src="img/about-us/2.jpg" alt="" class="img-responsive animated" /></a>
								</div>
								<!-- About Two Body -->
								<div class="about-two-body">
									<!-- Header -->
									<h4>Frank Chimero</h4>
									<!-- Paragraph -->
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<!-- Social -->
									<div class="social">
										<!-- Icons -->
										<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="about-two-item">
								<div class="about-two-head">
									<a href="#"><img src="img/about-us/3.jpg" alt="" class="img-responsive animated" /></a>
								</div>
								<div class="about-two-body">
									<h4>Pablo Picasso</h4>
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<div class="social">
										<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="about-two-item">	
								<div class="about-two-head">
									<a href="#"><img src="img/about-us/4.jpg" alt="" class="img-responsive animated" /></a>
								</div>
								<div class="about-two-body">
									<h4>Von R. Glitschka</h4>
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<div class="social">
										<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="about-two-item">
								<div class="about-two-head">
									<a href="#"><img src="img/about-us/5.jpg" alt="" class="img-responsive animated" /></a>
								</div>
								<div class="about-two-body">
									<h4>Picasso Frank</h4>
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<div class="social">
										<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<!-- About Three -->
				
				<div class="about-three br-black">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<!-- About Three Item -->
							<div class="about-three-item">
								<p><span class="br-blue">85%</span></p>
								<!-- Header -->
								<h5>Standard form</h5>
								<!-- Paragraph -->
								<p>Ut enim ad minim veniam, quis.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-three-item">
								<p><span class="br-green">4563</span></p>
								<h5>Laudantium</h5>
								<p>Galley type of that scrambled.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-three-item">
								<p><span class="br-pink">339</span></p>
								<h5>Denouncing</h5>
								<p>Aut reiciendis maiores alias.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-three-item">
								<p><span class="br-lblue">889</span></p>
								<h5>Extremely</h5>
								<p>Every pleasure welcomed.</p>
							</div>
						</div>
					</div>
				</div>
					
				<!-- Page Title -->
				
				<div class="page-title text-center">
					<!-- Header -->
					<h2>Our Process</h2>
				</div>
			
				<!-- Our Process -->
				
				<div class="our-process br-white black">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Our Process Item -->
							<div class="our-process-item">
								<a href="#"><span class="br-blue">1</span></a>
								<!-- Header -->
								<h3>Circumpor</h3>
								<!-- Paragraph -->
								<p>The wise man therefore holds circumstances.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-process-item">
								<a href="#"> <span class="br-green">2</span></a>
								<h3>Annoyolds</h3>
								<p>Frequently occur that pleasures circumstances.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-process-item">
								<a href="#"> <span class="br-pink">3</span></a>
								<h3>Conseqcre</h3>
								<p>Certain circumstances and owing circumstances.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-process-item">
								<a href="#"> <span class="br-lblue">4</span></a>
								<h3>Perfersure</h3>
								<p>Reiciendis voluptatibus maiores circumstances.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- About US Ends -->
		
		<!-- Footer Starts -->
	
		<footer class="text-center br-black">
			<!-- Container -->
			<div class="container">
				<!-- Footer Content -->
				<div class="footer-content">
					<p>Copyright &copy; 2013 - <a href="#">Company name</a>
				</div>
			</div>
		</footer>

		<!-- Footer Ends -->
		
		<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
			
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>