<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Blog</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->
		
		<!-- Blog Starts -->
		
			<div class="blog br-white black">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							<!-- Posts -->
							<div class="posts">
								<!-- Post One -->
								<div class="entry">
									<h2><a href="blog-single.html">Temporibus autem quibusdam officiis debitis aut rerum necessitatibus</a></h2>
									<!-- Meta Deatils -->
									<div class="meta br-green">
										<i class="fa fa-calendar-o"></i> 30-11-2013 <i class="fa fa-user"></i> User <i class="fa fa-folder-open"></i> <a href="#">Open</a> <span class="pull-right"> <i class="fa fa-comment-o"></i> <a href="#">Comment</a></span>
									</div>
									<!-- Thumbnail -->
									<div class="bthumb">
										<a href="#"><img src="img/blog/1.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<!--Paragraph -->
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volu deleniti atque corrupti quos dolores et quas molestias excepturi sint <a href="#"><span>occaecati cupiditate</span></a> non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
									<!-- Button -->
									<a href="#" class="btn btn-info">Read More</a>
								</div>
								<!-- Post Two -->
								<div class="entry">
									<h2><a href="#">These cases are perfectly simple and easy to distinguish.</a></h2>
									<!-- Meta Deatils -->
									<div class="meta br-red">
										<i class="fa fa-calendar-o"></i> 30-11-2013 <i class="fa fa-user"></i> User <i class="fa fa-folder-open"></i> <a href="#">Open</a> <span class="pull-right"> <i class="fa fa-comment-o"></i> <a href="#">Comment</a></span>
									</div>
									<!-- Thumbnail -->
									<div class="bthumb">
										<a href="#"><img src="img/blog/2.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<!--Paragraph -->
									<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae which is the same as saying <a href="#"><span>through shrinking</span></a> from he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. toil and pain occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
									<!-- Button -->
									<a href="#" class="btn btn-info">Read More</a>
								</div>
								<!-- Pagenation -->
								<div class="paging">
									<span class="current">1</span>
									<a href="#">2</a>
									<span class="dots">&hellip;</span>
									<a href="#">8</a>
									<a href="#">Next</a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Sidebar -->
							<div class="sidebar">
							<!-- Header -->
							<h4 class="br-lblue"> <i class="fa fa-search"></i> SEARCH</h4>
								<!-- Widget -->
								<div class="widget">
									<!-- Form -->
									<form class="form-inline">
										<!--Form Group -->
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<!-- Button -->
											<a href="#" class="btn btn-info">Read More</a>
										</div>
									</form>
								</div>
								<h4 class="br-pink"> <i class="fa fa-gift"></i> RECENT POSTS</h4>
								<!-- Widget -->
								<div class="widget">
									<ul>
										<li><a href="#">Totam rem aperiam, eaque ipsa quae</a></li>
										<li><a href="#">Similique sunt in culpa qui</a></li>
										<li><a href="#">Which of us ever undertakes</a></li>
										<li><a href="#">Temporibus autem quibusdam et aut officiis</a></li>
										<li><a href="#">Quis autem vel eum iure</a></li>
									</ul>
								</div>
								<h4 class="br-orange"> <i class="fa fa-user"></i> ABOUT US</h4>
								<!-- Widget -->
								<div class="widget">
									<p>Temporibus autem quibusdam et aut officiis debitis aut rerum <a href="#"><span>sapiente delectus ut aut</span></a>necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae.</p>
									<div class="social">
										<!-- Icons -->
										<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
										<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
								<h4 class="br-purple"> <i class="fa fa-tags"></i> Tag </h4>
								<!-- Widget -->
								<div class="widget">
									<a href="#" class="btn btn-primary btn-lg">Variations Passages </a>&nbsp;
									<a href="#" class="btn btn-info btn-lg">Classical</a>&nbsp;
									<a href="#" class="btn btn-danger btn-lg">Predefined</a>&nbsp;
									<a href="#" class="btn btn-pink btn-lg">embarrassing</a>&nbsp;
									<a href="#" class="btn btn-warning btn-lg">Publishing</a>&nbsp;
									<a href="#" class="btn btn-success btn-lg">Generated</a>&nbsp;
									<a href="#" class="btn btn-violet btn-lg">Hampden-Sydney</a>&nbsp;
									<a href="#" class="btn btn-black btn-lg">Accompanied</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Blog Ends -->
			
			<!-- Footer Starts-->

			<footer class="text-center">
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
					<div class="footer-content">
						<p>Copyright &copy; 2013 - <a href="#">Company name</a>
					</div>
				</div>
			</footer>
		
			<!-- Footer Ends -->
			
			<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
	
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>