<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Contact Us</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	
	<body>
	
		<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->
		
		<!-- Contact Us Starts-->
		
		<div class="contact-us br-red text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<!-- Header -->
					<h2>Contact - Us</h2>
					<h3>Ut enim <strong>ad minim</strong>, quis nostrud <strong>laboris nisi</strong> ut aliquip.</h3>
				</div>
				
				<!-- Contact One -->
				
				<div class="contact-one">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Contact One Item -->
							<div class="contact-one-item">
								<!-- Header -->
								<h6>Address</h6>
								<!-- Paragraph -->
								<p>#1/89,A Gandhi Street,</p>
								<p>BTM layout,</p>
								<p>Bangalore - 68.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Contact One Item -->
							<div class="contact-one-item">
								<h5>Email</h5>
								<p><a href="mailto:contact_info@gmail.com">contact_info@gmail.com</a></p>
								<h5>Phone</h5>
								<p>+(484) 4342 552</p> 
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="contact-one-item">
								<!-- Header -->
								<h6>Social Links</h6>
								<p>Aute irure dolor reprehenderit voluptat velit.</p> 
								<!-- Social -->
								<div class="social">
									<!-- Social Icons -->
									<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Contact Two -->
				
				<div class="contact-two">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Contact Two Item -->
							<div class="contact-two-item">
								<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=36.173634,-115.148048&amp;spn=0.078431,0.169086&amp;t=m&amp;z=13&amp;output=embed"> </iframe>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Contact Two Item -->
							<div class="contact-two-item">
								<!-- Header -->
								<h4>Contact US</h4>
								<!-- Form -->
								<form role="form">
									<!-- Form Group -->
									<div class="form-group">
										<!-- Input -->
										<input type="text" class="form-control input-lg" id="Enter-name" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control input-lg" id="Enter-Email-id" placeholder="Email">
									</div>
									<div class="form-group">
										<!-- Textarea -->
										<textarea class="form-control input-lg" rows="9" placeholder="Comments"></textarea>	
										<!-- Buttons -->
										<a href="#" class="btn btn-default btn-lg">Submit</a>&nbsp;
										<a href="#" class="btn btn-black btn-lg">Reset</a>
									</div>
								</form>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
	
		<footer class="text-center">
			<!-- Container -->
			<div class="container">
				<!-- Footer Content -->
				<div class="footer-content">
					<p>Copyright &copy;  2013 - <a href="#">Company name</a>
				</div>
			</div>
		</footer>

		<!-- Footer Ends -->
		
		<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
			
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>