<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Chandler</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->
		
		<!-- Revolution Slider Starts -->
		
		<!-- Full Width Banner Container -->
		
		<div class="banner-container">
			<!-- Banner -->
			<div class="banner">
				<ul>					
					<!-- Slide One -->
					
					<li data-transition="slotzoom-horizontal" data-slotamount="1">
						<!-- Image -->
						<img src="img/rs-slider/transparent.png" style="background-color:#f75353" alt="" class="img-responsive" />
						
						<!-- Heading for Slide One -->
						<div class="caption tp-caption large_bold_white sfr " 
							data-x="center"
							data-y="70" 
							data-speed="500" 
							data-start="2000"
							data-easing="easeOutSine">
								Welcome Back!!!
						</div>
						
						<!-- Paragraph for Slide One -->
						<div class="caption tp-caption small_light_white sfl text-center"
							data-x="center" 
							data-y="150" 
							data-speed="500"
							data-start="2700"
							data-easing="easeOutSine">
								Righteous indignation and dislike men who beguiled and demoralized <br /> charms of pleasure of the moment, so blinded by desire.
						</div>
						
						<!-- Image -->
						<div class="caption sfb"
							data-x="left" 
							data-y="250"
							data-hoffset="40"
							data-speed="500" 
							data-start="3400"
							data-easing="easeOutSine">
								<img src="img/rs-slider/iphone-blue.png" alt="" class="img-responsive" />
						</div>
						
						<div class="caption sfb" 
							data-x="center"
							data-y="250"
							data-speed="500"
							data-start="4100" 
							data-easing="easeOutSine">
								<img src="img/rs-slider/iphone-green.png" alt="" class="img-responsive" />
						</div>
						
						<div class="caption sfb" 
							data-x="right" 
							data-y="250" 
							data-hoffset="-40"
							data-speed="500"
							data-start="4800"
							data-easing="easeOutSine">
								<img src="img/rs-slider/iphone-orange.png" alt="" class="img-responsive" />
						</div>
					</li>
					
					<!-- Slide Two -->
					
					<li data-transition="slotzoom-horizontal" data-slotamount="1">
						<!-- Image -->
						<img src="img/rs-slider/transparent.png" style="background-color:#333" alt="" class="img-responsive" />
						
						<div class="caption tp-caption large_bold_white sft" 
							data-x="center" 
							data-y="70" 
							data-speed="500" 
							data-start="2000" 
							data-easing="easeOutSine">
								It's Metro
						</div>
						
						<div class="caption tp-caption small_light_white sfb text-center"
							data-x="center" 
							data-y="150" 
							data-speed="500" 
							data-start="2300" 
							data-easing="easeOutSine">
								Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores<br /> et quas molestias excepturi sint occaecati cupiditate non provident.
						</div>
						
						<div class="caption tp-caption tp-resizeme sft"
							data-x="center"
							data-y="230"
							data-speed="500"
							data-start="2900"
							data-easing="easeOutSine">
							<a href="#" class="caption-button br-lblue">Download Now</a>&nbsp;
							<a href="#" class="caption-button br-red">View Demo</a>
						</div>
						
						<div class="caption tp-caption sfb large_bold_grey text-center"
							data-x="center"
							data-y="300"
							data-speed="500"
							data-start="3300"
							data-easing="easeOutSine">
								Our Service
						</div>
						
						<!-- Slide Left Side -->
						<!-- Icon for slide Two -->
						<div class="caption tp-caption lfb stwo_icon"
							data-x="130"
							data-y="400"
							data-speed="500" 
							data-start="3800"
							data-easing="easeOutSine">
								<i class="fa fa-anchor"></i> 
						</div>
						
						<div class="caption tp-caption lfl stwo_head br-red" 
							data-x="105"
							data-y="520"
							data-speed="500"
							data-start="4200" 
							data-easing="easeOutSine">
								Repudiandae
						</div>
						
						<div class="caption tp-caption lfb stwo_icon"
							data-x="330"
							data-y="400"
							data-speed="500" 
							data-start="4700"
							data-easing="easeOutSine">
								<i class="fa fa-briefcase"></i> 
						</div>
						
						<div class="caption tp-caption lfl stwo_head br-lblue" 
							data-x="300" 
							data-y="520"
							data-speed="500"
							data-start="5100" 
							data-easing="easeOutSine">
								Untrammelled
						</div>
						
						<div class="caption tp-caption lfb stwo_icon" 
							data-x="530" 
							data-y="400"
							data-speed="500"
							data-start="5600"
							data-easing="easeOutSine">
								<i class="fa fa-gift"></i>
						</div>
						
						<div class="caption tp-caption lfl stwo_head br-green" 
							data-x="505" 
							data-y="520" 
							data-speed="500" 
							data-start="5900" 
							data-easing="easeOutSine">
								Denouncing
						</div>
						
						<!-- Slide Right Side -->
						<div class="caption tp-caption lfb stwo_icon" 
							data-x="720" 
							data-y="400" 
							data-speed="500"
							data-start="6300"
							data-easing="easeOutSine">
								<i class="fa fa-magnet"></i>
						</div>
						
						<div class="caption tp-caption lfl stwo_head  br-orange" 
							data-x="700" 
							data-y="520"
							data-hoffset="40"
							data-speed="500"
							data-start="6800"
							data-easing="easeOutSine">
								Dignissimos
						</div>
					</li>
					
					
					<!-- Slide Three -->
					
					<li data-transition="slotzoom-horizontal" data-slotamount="1">
					<!-- Image -->
						<img src="img/rs-slider/transparent.png" style="background-color:#333" alt="" class="img-responsive" />
						
						<div class="caption tp-caption sfl tp-resizeme sthree_image"
							data-x="30" 
							data-y="150" 
							data-speed="500" 
							data-start="2000" 
							data-easing="easeOutSine">
								<img src="img/rs-slider/ipad-violet.png" alt="" class="img-responsive" />
						</div>
						
						<!-- Slide Three Heading -->
						<div class="caption tp-caption sft large_bold_white"
							data-x="480"
							data-y="150"
							data-speed="500" 
							data-start="2500"
							data-easing="easeOutSine">
								Exercitationem
						</div>
						
						<!-- Slide Three Paragraph -->
						<div class="caption tp-caption sfr medium_text"
							data-x="480" 
							data-y="220" 
							data-speed="500"
							data-start="3000" 
							data-easing="easeOutSine">
								Voluptatum deleniti atque corrupti dolores quas molestias<br /> et quas molestias excepturi sint cupiditate<br />deleniti atque corrupti quos non provident corrupti dolores <br />quas molestias deleniti atque corruptii.
						</div>
						
						<!-- Slide Three Button -->
						<div class="caption tp-caption tp-resizeme sfb"
							data-x="480"
							data-y="350" 
							data-speed="500"
							data-start="3500"
							data-easing="easeOutSine">
								<a href="#" class="caption-button br-green">New User</a>&nbsp;
								<a href="#" class="caption-button br-red">Existing User</a>
						</div>
						
						<div class="caption tp-caption lft tp-resizeme large_text sthree_icon"
							data-x="30" 
							data-y="550"
							data-speed="500"
							data-start="3800"
							data-easing="easeOutSine">
							<span class="br-red"> <i class="fa fa-desktop"></i> Dignissimo</span>
						</div>
						
						<div class="caption tp-caption lft tp-resizeme large_text sthree_icon"
							data-x="260" 
							data-y="550"
							data-speed="500"
							data-start="4200"
							data-easing="easeOutSine">
							<span class="br-lblue"> <i class="fa fa-leaf"></i> Untrammell</span>
						</div>
						
						<div class="caption tp-caption lft tp-resizeme large_text sthree_icon"
							data-x="500" 
							data-y="550"
							data-speed="500"
							data-start="4600"
							data-easing="easeOutSine">
							<span class="br-green"> <i class="fa fa-cloud"></i> Occasional</span>
						</div>
						
						<div class="caption tp-caption lft tp-resizeme large_text sthree_icon"
							data-x="730" 
							data-y="550"
							data-speed="500"
							data-start="5000"
							data-easing="easeOutSine">
							<span class="br-brown"> <i class="fa fa-envelope-o"></i> Indination</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- Revolution Slider Ends -->
		
		<!-- Service Starts -->
		
		<div class="service br-black text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<!-- Header -->
					<h2>Service Type</h2>
					<h3><strong>Web</strong> Development <strong>& Apps</strong> Development</h3>
				</div>
				
				<!-- Service Two -->
				
				<div class="service-two text-center">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
							<!-- Service Two Item -->
							<div class="service-two-item">
								<!-- Service Content Left -->
								<div class="service-content-left br-blue animated animated">
									<h4>Praesentium</h4>
									<p>Every pleasure welcomed and every pain to the claims  avoided.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
							<!-- Service Two Item -->
							<div class="service-two-item">
								<!-- Service Content Right -->
								<div class="service-content-right br-green animated">
									<h4>Consequatur</h4>
									<p>Itaque earum rerum sapiente to the claims  voluptatibus.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content-left br-pink animated">
									<h4>Annoyances</h4>
									<p>Circumstances and owing to the claims of business.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content br-red animated">
									<h4>Assumenda</h4>
									<p>The wise man therefore always rerum sapiente delectus to this popularized.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content-right br-orange animated">
									<h4>Consequences</h4>
									<p>This suggests before the Letraset popularized it.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
							<div class="service-two-item">
								<div class="service-content-left br-lblue animated">
									<h4>Necessitatibus</h4>
									<p>Voluptatibus maiores consequ dolor asperiores.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
							<div class="service-two-item">
								<div class="service-content-right br-brown animated">
									<h4>Praesentium</h4>
									<p>Page was the dummy text before the seeores today.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<!-- Service Ends -->
		
		<!-- Hero Starts -->
		
		<div class="hero br-white black text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Heading -->
				<h2><strong>Web Designing</strong> & Development</h2>
				<!-- Paragraph -->
				<p>Lorem <span class="br-red">ipsum <strong>dolor</strong> sit amet</span> consectetur <strong> adipisicing</strong> do eiusmod tempor incididuntut <strong>labore et</strong> Ut sed do <strong>eiusmod tempor</strong> incididunt ut labore.</p>
				<!-- Buttons -->
				<a href="#" class="btn btn-info btn-lg">Download</a>&nbsp;
				<a href="#" class="btn btn-success btn-lg">Try Now</a>
			</div>
		</div>
		
		<!-- Hero Ends -->
		
		<!-- Features Starts-->
		
		<div class="features br-lblue block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2>Features</h2>
					<h3><strong>Web</strong> Development <strong>& Apps</strong> Development</h3>
				</div>
				
				<!-- Feature Four-->
				
				<div class="feature-four br-black">
					<!-- Feature Four Item -->
					<div class="feature-four-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature Four Content -->
								<div class="feature-four-content">
									<!-- Header -->
									<h2>Praesentium Voluptatum</h2>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<!-- Buttons -->
									<a href="#" class="btn btn-danger btn-lg">Download Now</a>&nbsp;
									<a href="#" class="btn btn-info btn-lg">View Demo</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Panel Group -->
								<div class="panel-group" id="accordion">
									<!-- Panel -->
									<div class="panel panel-default">
										<!-- Panel Heading -->
										<div class="panel-heading">
											<!-- Panel Title -->
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <i class="fa fa-archive br-red"></i> Dolor Laudantium</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse">
											<!-- Panel Body -->
											<div class="panel-body">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <i class="fa fa-cloud br-pink"></i> Actual Teach </a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body black">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <i class="fa fa-caret-square-o-up br-green"></i> Obligation Business </a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body black">
												Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet,  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> <i class="fa fa-cog br-lblue"></i> Voluptabus Maiores </a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse">
											<div class="panel-body black">
												Sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive"> <i class="fa fa-laptop br-orange"></i> Popular Version </a>
											</h4>
										</div>
										<div id="collapsefive" class="panel-collapse collapse">
											<div class="panel-body black">
												Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Features Ends -->
		
		<!-- CTA Starts -->
		
		<div class="cta block">
			<!-- Container -->
			<div class="container">
				<!-- CTA Item -->
				<div class="cta-item">
					<div class="row">
						<div class="col-md-6 col-sm-4">
							<!-- Header -->
							<h4>Designing Types & Development or Mobile Apps & UI Development</h4>
							<!-- Parargraph -->
							<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
						</div>
						<div class="col-md-3 col-sm-4">
							<!-- Unordered List -->
							<ul class="list-unstyled">
								<!-- List -->
								<li><span class="br-lblue"> <i class="fa fa-check"></i> </span>Web Designing Method</li>
								<li><span class="br-lblue"> <i class="fa fa-check"></i> </span>UI Designing Method</li>
								<li><span class="br-lblue"> <i class="fa fa-check"></i> </span>Apps Designing</li>
								<li><span class="br-lblue"> <i class="fa fa-check"></i> </span>Mobile Designing</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4">
							<!-- Buttons -->
							<a href="#" class="btn btn-danger btn-lg">Login for Existing User</a>
							<a href="#" class="btn btn-default btn-lg">Login for Existing User</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- CTA Ends -->
		
		<!-- Testimonials Starts -->
		
		<div class="testimonials br-purple block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2>Testimonials</h2>
					<h3><strong>Testimonials</strong> Process</h3>
				</div>
				
				<!-- Carousel -->
				
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<!-- Carousel Inner -->
					<div class="carousel-inner">
						<!-- Item -->
						<div class="item active">
							<!-- Image -->
							<img src="img/testimonials/transparent.png" alt="" class="img-responsive" />
							<!-- Carousel Caption -->
							<div class="carousel-caption">
								<div class="row">
									<div class="col-md-3 col-sm-4">
										<!-- Image -->
										<img src="img/testimonials/1.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<!-- Content Right -->
										<div class="content-right">
											<!-- Paragraph -->
											<p>Ut enim ad minim veniam, quis nost rud sa nisi ut exerc itat ion ulla mco laboris nisi ut aliquip exedfsd laboris nisi ut aliquip exedfsd quis nostrud exercitation ullamco ea.</p>
											<!-- Small -->
											<small class="br-black">Frank Chimero</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="img/testimonials/transparent.png" alt="" class="img-responsive" />
							<div class="carousel-caption">
								<div class="row"> 
									<div class="col-md-3 col-sm-4">
										<img src="img/testimonials/2.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<div class="content-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt laboris msao dkh laboris nisi ut aliquip exedfsd quis nostrud exercitation ullamco ea.</p>
											<small class="br-black">Von R. Glitschka</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">	
							<img src="img/testimonials/transparent.png" alt="" class="img-responsive" />
							<div class="carousel-caption">
								<div class="row">
									<div class="col-md-3 col-sm-4">
										<img src="img/testimonials/3.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<div class="content-right">
											<p>Dabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aldddc laboris nisi ut aliquip exedfsd quis nostrud exercitation ullamco.</p>
											<small class="br-black">Pablo Frank</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="" href="#carousel-example-generic" data-slide="prev">
					<span class="fa fa-chevron-left larrow br-black"></span>
				</a>&nbsp;
				<a class="" href="#carousel-example-generic" data-slide="next">
					<span class="fa fa-chevron-right rarrow br-black"></span>
				</a>
			</div>
		</div>
		
		<!-- Testimonial Ends -->
		
		<!-- Pricing Starts -->
		
		<div class="pricing br-black text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<h2>Pricing</h2>
					<h3><strong>Price</strong> Details</h3>
				</div>
				
				<!-- Table Responsive -->
				
				<div class="table-responsive">
					<!-- Table -->
					<table class="table table-bordered">
						<!-- Table Row -->
						<tr>
							<!-- Table Header -->
							<th>Products</th> 
							<th>Basic</th>
							<th>Medium</th>
							<th>Premium</th>
						</tr>
						<!-- Table Row -->
						<tr>
							<!-- Table Data -->
							<td> 
								<h4><span class="br-red td-icon animated"> <i class="fa fa-user"></i> </span>Security</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit pariatur.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td> 
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td> 
						</tr>
						<tr>
							<td> 
								<h4><span class="br-blue td-icon animated"> <i class="fa fa-laptop"></i> </span>Reliable</h4>
								<p>Excepteur sint occaecat cupidatat non proident culpa quiof.</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
						</tr>
						<tr>
							<td> 
								<h4><span class="br-pink td-icon animated"> <i class="fa fa-cog"></i> </span>Useability</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit pariatur.</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-green td-icon animated"> <i class="fa fa-star-o"></i> </span>Flexibility</h4>
								<p>Excepteur sint occaecat cupidatat non proident culpa quiof.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-orange td-icon animated"> <i class="fa fa-desktop"></i> </span>Auditability</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit pariatur.</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td></td>
							<td class="br-red">$ 5 /m</td>
							<td class="br-lblue">$ 10 /m</td>
							<td class="br-green">$ 15 /m</td>
						</tr>	
						<tr>
							<td></td>
							<td><a href="#" class="btn btn-danger">Buy Now</a></td>
							<td><a href="#" class="btn btn-info">Buy Now</a></td>
							<td><a href="#" class="btn btn-success">Buy Now</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Pricing Ends -->
		
		<!-- Contact Us Starts-->
		
		<div class="contact-us br-red text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<!-- Header -->
					<h2>Contact - Us</h2>
					<h3>Ut enim <strong>ad minim</strong>, quis nostrud <strong>laboris nisi</strong> ut aliquip.</h3>
				</div>
				
				<!-- Contact One -->
				
				<div class="contact-one">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Contact One Item -->
							<div class="contact-one-item">
								<!-- Header -->
								<h6>Address</h6>
								<!-- Paragraph -->
								<p>#1/89,A Gandhi Street,</p>
								<p>BTM layout,</p>
								<p>Bangalore - 68.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Contact One Item -->
							<div class="contact-one-item">
								<h5>Email</h5>
								<p><a href="mailto:contact_info@gmail.com">contact_info@gmail.com</a></p>
								<h5>Phone</h5>
								<p>+(484) 4342 552</p> 
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="contact-one-item">
								<!-- Header -->
								<h6>Social Links</h6>
								<p>Aute irure dolor reprehenderit voluptat velit.</p> 
								<!-- Social -->
								<div class="social">
									<!-- Social Icons -->
									<a href="#" class="social-icon"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
									<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				
		<!-- Contact Us Ends -->
				
		<!-- Footer Starts-->
	
		<footer class="text-center">
			<!-- Container -->
			<div class="container">
				<!-- Footer Content -->
				<div class="footer-content">
					<p>Copyright 2013 &copy; - <a href="#">Company name</a>
				</div>
			</div>
		</footer>
		
		<!-- Footer Ends -->
		
		<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
			
		
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>