<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Service</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	
	<body>
	
		<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->
		
		<!-- Service Starts -->
		
		<div class="service br-black text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<!-- Header -->
					<h2>Service Type</h2>
					<h3><strong>Web</strong> Development <strong>& Apps</strong> Development</h3>
				</div>
				
				<!-- Service One -->
				
				<div class="service-one">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Service One Item -->
							<div class="service-one-item">
								<!-- Service One Icon -->
								<div class="service-one-icon animated">
									<!-- Icon -->
									<a href="#"> <i class="fa fa-desktop"></i> </a>
								</div>
								<!-- Header -->
								<h4><a href="#">Omnis Voluptas Assumenda East</a></h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-one-item"> 
								<div class="service-one-icon animated">
									<a href="#"> <i class="fa fa-briefcase"></i> </a>
								</div>
								<h4><a href="#">Frequently Occur that Pleasures</a></h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-one-item">
								<div class="service-one-icon animated">
									<a href="#"> <i class="fa fa-cloud-upload"></i> </a>
								</div>
								<h4><a href="#">Rationally Encounter Consequences</a></h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-one-item">
								<div class="service-one-icon animated">
									<a href="#"> <i class="fa fa-gift"></i> </a>
								</div>
								<h4><a href="#">Repudiandae to the Molestiae</a></h4>
							</div>
						</div>
					</div>
				</div>
					
				<!-- Service Two -->
				
				<div class="service-two text-center">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
							<!-- Service Two Item -->
							<div class="service-two-item">
								<!-- Service Content Left -->
								<div class="service-content-left br-blue animated animated">
									<h4>Praesentium</h4>
									<p>Every pleasure welcomed and every pain to the claims  avoided.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
							<!-- Service Two Item -->
							<div class="service-two-item">
								<!-- Service Content Right -->
								<div class="service-content-right br-green animated">
									<h4>Consequatur</h4>
									<p>Itaque earum rerum sapiente to the claims  voluptatibus.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content-left br-pink animated">
									<h4>Annoyances</h4>
									<p>Circumstances and owing to the claims always rerum of business.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content br-red animated">
									<h4>Assumenda</h4>
									<p>The wise man therefore always rerum sapiente delectus to this popularized.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="service-two-item">
								<div class="service-content-right br-orange animated">
									<h4>Consequences</h4>
									<p>This suggests before the always rerum Letraset popularized it.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
							<div class="service-two-item">
								<div class="service-content-left br-lblue animated">
									<h4>Necessitatibus</h4>
									<p>Voluptatibus maiores consequ dolor always rerum  asperiores.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
							<div class="service-two-item">
								<div class="service-content-right br-brown animated">
									<h4>Praesentium</h4>
									<p>Page was the dummy text before the always rerum  seeores today.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
				
				<!-- Service Three -->
				
				<div class="service-three">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-three-item">
								<!-- Header -->
								<div class="service-three-head br-red">
									<!-- Top Icon -->
									<a href="#" class="service-icon-top"> <i class="fa fa-gift"></i> </a>
									<!-- Bottom Icon -->
									<a href="#" class="service-icon-bottom"> <i class="fa fa-cog"></i> </a>
								</div>
								<!-- Paragraph -->
								<div class="service-three-body br-white black">
									<!-- Header -->
									<h3>Web Designing</h3>
									<!-- Paragraph -->
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt ut incididunt ut labore.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Three Item -->
							<div class="service-three-item">
								<div class="service-three-head br-green">
									<a href="#" class="service-icon-top"> <i class="fa fa-user"></i> </a>
									<a href="#" class="service-icon-bottom"> <i class="fa fa-cloud-upload"></i> </a>
								</div>
								<div class="service-three-body br-white black">
									<h3>Web Developing</h3>
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt ut incididunt ut labore.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Three Item -->
							<div class="service-three-item">
								<div class="service-three-head br-lblue">
									<a href="#" class="service-icon-top"> <i class="fa fa-flask"></i> </a>
									<a href="#" class="service-icon-bottom"> <i class="fa fa-envelope"></i> </a>
								</div>							
								<div class="service-three-body br-white black">
									<h3>Mobile Develop</h3>
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt ut incididunt ut labore.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Service Ends -->
		
		
		<!-- Footer Starts -->
	
		<footer class="text-center">
			<!-- Container -->
			<div class="container">
				<!-- Footer Content -->
				<div class="footer-content">
					<p>Copyright &copy; 2013 - <a href="#">Company name</a>
				</div>
			</div>
		</footer>

		<!-- Footer Ends-->
		
		<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
			
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>