<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Testimonials</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Base CSS -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<!-- Dropdown Levels Menu Topbar CSS -->
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/rs-settings.css" rel="stylesheet">		
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS-->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	
	
	<body>
	
		<!-- Header  Starts -->
		
		<header>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4"> 
						<!-- Logo -->
						<div class="logo">
							<h1><a href="#"> <i class="fa fa-cloud"></i> Chandler</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<!-- Navigation -->
						<div class="navi">
							<!-- Menu --> 
							<div id="ddtopmenubar" class="mattblackmenu">
								<!-- UnorderedList -->
								<ul>
									<!-- List -->
									<li><a href="index.html">Home</a></li>
									<li><a href="#" rel="ddsubmenustyle">Pages<span class="caret"></span></a>
										<!-- Dropdown Submenu Style -->
										<ul id="ddsubmenustyle" class="ddsubmenustyle">
											<li><a href="features.html">Features</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="product.html">Product</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</li>
									<li><a href="service.html">Service</a></li>
									<li><a href="about us.html">About</a></li>
									<li><a href="contact us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Dropdown NavBar -->
					<div class="navis"></div>
				</div>
			</div>
		</header>
		
		<!-- Header Ends -->
		
		<!-- Testimonials Starts -->
		
		<div class="testimonials br-black block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2>Testimonials</h2>
					<h3><strong>Testimonials</strong> Process</h3>
				</div>
				<div class="row">
					<div class="col-md-6">
						<!-- Testimonials Item -->
						<div class="testimonials-item">
							<div class="row">
								<div class="col-md-3 col-sm-2 col-xs-5">
									<!-- Image -->
									<a href="#"><img src="img/testimonials/1.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="col-md-9 col-sm-10 col-xs-7">
									<!-- Testimonials Content -->
									<div class="testimonials-content one br-red">
										<h3><strong>Frank Chimero</strong>, CEO</h3>
										<p>Passage of lorem ipsum, praesentium voluptatum deleniti you be sure there isn't anything quibusdam et sure there aut officiis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="testimonials-item">
							<div class="row">
								<div class="col-md-3 col-sm-2 col-xs-5">
									<!-- Image -->
									<a href="#"><img src="img/testimonials/2.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="col-md-9 col-sm-10 col-xs-7">
									<!-- Testimonials Content -->
									<div class="testimonials-content two br-lblue">
										<h3><strong>Pablo Frank</strong>, MD</h3>
										<p>It uses a dictionary of over 200 Latin praesentium voluptatum deleniti words, combined with a handful quibusdam et aut officiis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<!-- Testimonials Item -->
						<div class="testimonials-item">
							<div class="row">
								<div class="col-md-3 col-sm-2 col-xs-5">
									<!-- Image -->
									<a href="#"><img src="img/testimonials/3.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="col-md-9 col-sm-10 col-xs-7">
									<!-- Testimonials Content -->
									<div class="testimonials-content three br-brown">
										<h3><strong>Von R. Glitschka</strong>, ED</h3>
										<p>Who do not know how to pursue pleasure rationally praesentium voluptatum  consequences quibusdam et aut officiis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="testimonials-item">
							<div class="row">
								<div class="col-md-3 col-sm-2 col-xs-5">
									<!-- Image -->
									<a href="#"><img src="img/testimonials/4.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="col-md-9 col-sm-10 col-xs-7">
									<!-- Testimonials Content -->
									<div class="testimonials-content four br-green">
										<h3><strong>Picasso Frank</strong>, FOUNDER</h3>
										<p>Temporibus autem quibusdam et aut officiis debitis aut  praesentium voluptatum deleniti rerum necessitatibus quibusdam et aut officiis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Testimonial Ends -->
		
		<!-- Footer -->
	
		<footer class="text-center">
			<!-- Container -->
			<div class="container">
				<!-- Footer Content -->
				<div class="footer-content">
					<p>Copyright &copy; 2013 - <a href="#">Company name</a>
				</div>
			</div>
		</footer>

		<!-- Footer Ends -->
		
		<!-- Scroll To Top -->
			<span class="top"><a href="#"> <i class="fa fa-chevron-up"></i> </a></span>
			
		<!-- Jquery Js -->
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Pretty Photo JS -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery Sticky JS -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Dropdown Levels Menu JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>