<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		
		<div class="container">
			<div class="main">
				<div class="row">
					<div class="col-md-2">
					
						<div class="sidebar">
							<!-- Project name -->
							<h3>Chandler</h3>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#files">File Structure</a></li>
								<li><a href="#editing">Editing</a></li>
								<li><a href="#add-colors">Add Colors</a></li>
								<li><a href="#fonts">Fonts & Icons</a></li>
								<li><a href="#add-page">Add New Page</a></li>
								<li><a href="#navigation">Navigation</a></li>
								<li><a href="#logo">Logo</a></li>
								<li><a href="#main">Main Content</a></li>
								<li><a href="#footer">Footer</a></li>
								<li><a href="#elements">Elements</a></li>
								<li><a href="#plugins">Plugins</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-md-10">
					
						<div class="mainbar">
						
						
						
							<!-- Home -->
							<h3 id="home">Documentation Overview</h3>
								
								<p>To edit this theme, basic knowledge about HTML, CSS, JS & Bootstrap is required. You can learn HTML, CSS and JS from <a href="http://www.w3schools.com/">W3Schools</a>. You can learn Bootstrap by visiting <a href="http://getbootstrap.com/">official site</a>.</p>
								
								
								<div class="alert alert-danger"><strong>Note:</strong> Before you make any changes, take a backup of all files and folders.</div>
							
								
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->														
							
							
							
							<!-- File structure -->
							<h3 id="files">File Structure</h3>
							
								<p>Theme consists of 3 main folders namely <em>css, img & js</em>. <br />
								Inside <em>css</em> folder you will find styles used in this theme. <em>style.css</em> is the main stylesheet. <br />
								Inside <em>img</em> folder you will find all images used in the theme.<br />
								Inside <em>js</em> folder you will find all Javascript files. <em>custom.js</em> is the main js file.
								</p>
							
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->							

							
							
							<!-- Editing -->
							<h3 id="editing">Editing</h3>
							
								<p>To edit files you need any code editor. I recommend using Notepad++.</p>
								
								<strong>Add Custom Styles</strong>
								<p>To add custom styles, create new style sheet in <em>css</em> folder. Include the style file before the closing tag of <code>&lt;head&gt;</code>. Make sure that you are including this new file after <em>style.css</em></p>
								<p>If you want to add any extra CSS files, copy the file to <em>css</em> folder and link it before <em>style.css</em>.</p>
								
								<pre>
&lt;link href=&quot;css/FILE-NAME.css&quot; rel=&quot;stylesheet&quot;&gt;									
								</pre>
								
								<hr />
								
								<strong>Add Custom JavaScript</strong>
								<p>To add JS, just create a new java script file in <em>js</em> folder. Include the newly created js file before the closing tag of <code>&lt;body&gt;</code>. Make sure that you are including this new file after <em>custom.js</em>. Alternatively you can also include Javascript code directly to the html file by enclosing the code in <code>&lt;script&gt; ...your code... &lt;/script&gt;</code> and adding this above the closing tag of <code>&lt;body&gt;</code></p>
								<p>If you want to add any extra JS files, copy the file to <em>js</em> folder and link it before <em>custom.js</em>.</p>

								<pre>
&lt;script src=&quot;js/FILE-NAME.js&quot;&gt;&lt;/script&gt;								
								</pre>
							
								<hr />
								
								<strong>Editing HTML</strong>
								<p>Almost all html codes in this theme are neatly commented. All you need to do is to read the comment and modify the content based on your need.</p>
								
								<hr />
								
								
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Add Colors -->
							<!-- XXXXXXXXXXXXXXXXX -->
							<!-- If the theme don't support multiple colors, remove this block -->
							<h3 id="add-colors">Add Colors</h3>
							
								<p>This theme supports some multiple colors which you can add to texts and backgrounds. Here are the list of colors which this theme supports.</p>
								
								<p>Add color to the text, specify color name to the <em>class</em> - <code>&lt;span class="lblue"&gt; ...Some Text... &lt;/span&gt;</code></p>
								
								<p>Add color to the background, specify color name along with the prefix <em>br-</em> to the <em>class</em> - <code>&lt;span class="br-lblue"&gt; ...Some Text... &lt;/span&gt;</code></p>

								<hr />
								
<!----------------------------------------------------------------------------------------------------------->
														
			
							<!-- Fonts -->
							<h3 id="fonts">Fonts</h3>
							
								<p>This theme uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for Icons and <a href="http://www.google.com/fonts">Google Web Fonts</a> for Fonts.</p>
								
								<!-- Icon font -->
								<strong>Icon Font</strong>
								<p>Refer <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for list of fonts. To use any fonts in the theme, you need to use the following code.</p>
								
								<pre>
/* Latest version */
&lt;i class=&quot;fa fa-XXXX&quot;&gt;&lt;/i&gt;
								</pre>
								
								
								<hr />
								
								
								<!-- Web Font -->
								<strong>Web Font</strong>
								<p>This theme uses <em>XXXXXXXXX FONT NAME XXXXXXXX</em>. To add or change font visit <a href="http://www.google.com/fonts">Google Web Fonts</a>, Choose the font, Copy the <em>@import</em> code. Paste it in top of your <em>stylesheet</em>.</p>
								
								<pre>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
								</pre>
							
								<hr />
							
							
							
<!----------------------------------------------------------------------------------------------------------->	



							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- If the theme is single page theme, then remove this. -->
							<h3 id="add-page">Add New Page</h3>
								<p>This theme comes with <em>0-base.html</em> file. This is the base file using which you can create you own page. Create a copy of the page, rename it and open in Text editor. Edit the title in <code>&lt;title&gt;</code> section. Change heading and add your content. Done.</p>
								
								<strong>Add Content</strong>
								<pre>
&lt;div class=&quot;<b> br-black </b> text-center block&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;page-title&quot;&gt;
			&lt;h2&gt;<b> YOUR HEADING </b>&lt;/h2&gt;
			&lt;h3&gt;<b> SMALL HEADING </b>&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class=&quot;<b> YOUR CLASS NAME </b>&quot;&gt;
			<b>&lt;!-- YOUR CONTENT --&gt;</b>
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;					
								</pre>
								
								<hr />
							
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Logo -->
							<h3 id="logo">Logo</h3>
								<p>Below code shows the markup of <em>Header</em> area.</p>
								
								<pre>
&lt;header&gt;
	&lt;div class=&quot;container&quot;&gt;
		<b>&lt;!-- YOUR CONTENT --&gt;</b>
	&lt;/div&gt;
&lt;/header&gt;							
								</pre>
								
								<strong>Logo</strong>
								<p>Below code shows the markup of <em>Logo</em> area. You can also use images for logo. Just play with HTML. I reommend using PNG images for logo.</p>
								
								<pre>
&lt;div class=&quot;logo&quot;&gt;
	&lt;h1&gt;&lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt;<b> YOUR NAME </b>&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;								
								</pre>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Navigation -->
							<h3 id="navigation">Navigation</h3>
								<p>Below code shows the markup of <em>Navigation</em> bar.</p>
								
								<pre>
&lt;div class=&quot;navi&quot;&gt;		
	&lt;div id=&quot;ddtopmenubar&quot; class=&quot;mattblackmenu&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;<b> #.banner-container </b>&quot;&gt;<b> YOUR LIST </b>&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;								</pre>
								
								<strong>Navigation Dropdown</strong>
								<p>Below code shows the markup of Dropdown menu for navigation bar.</p>
							
								<pre>
&lt;li&gt;&lt;a href=&quot;#&quot; rel=&quot;ddsubmenustyle&quot;&gt;<b> MENU </b>&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;ul id=&quot;ddsubmenustyle&quot; class=&quot;ddsubmenustyle&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;<b> #.YOUR LINK </b>&quot;&gt;<b> YOUR LIST </b>&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/li&gt;								
								</pre>
								
								<hr />



<!----------------------------------------------------------------------------------------------------------->


							<!-- Main content -->
							<h3 id="main">Main Content</h3>
								<p>Below code shows the markup of <em>Main Content</em> area.</p>
								
								<pre>
&lt;div class=&quot;<b> br-black </b>text-center block&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;page-title&quot;&gt;
			&lt;h2&gt;<b> YOUR HEADING </b>&lt;/h2&gt;
			&lt;h3&gt;<b> YOUR PARA </b>&lt;/h3&gt;
		&lt;/div&gt;
		<b> &lt;!-- YOUR CONTENT --&gt; </b>
	&lt;/div&gt;
&lt;/div&gt;								
								</pre>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Footer -->
							<h3 id="footer">Footer</h3>
								
								<strong>Copyright</strong>
								<p>Below code shows the markup of <em>Copyright</em> Section.<p>
								
								<pre>
&lt;p&gt;
	Copyright &amp;copy; 2013 - &lt;a href=&quot;#&quot;&gt;<b> COMPANY NAME </b>&lt;/a&gt;
&lt;/p&gt;								
								</pre>
								
								<hr />
								
								

<!----------------------------------------------------------------------------------------------------------->


							<!-- Elements -->
							
							<h3 id="elements">Elements</h3>
								<p>Here are the customization information for some complex elements.</p>
								
								<strong>Service</strong>
								
								<a href="#"><img src="img/service.png" alt="" class="img-responsive" /></a>
								
								<pre>
&lt;div class=&quot;service-three-item&quot;&gt;
	&lt;div class=&quot;service-three-head <b> br-green </b>&quot;&gt;
		&lt;a href=&quot;#&quot; class=&quot;service-icon-top&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR IOCN </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
		&lt;a href=&quot;#&quot; class=&quot;service-icon-bottom&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
	&lt;/div&gt;
	&lt;div class=&quot;service-three-body <b> br-white </b> <b> black </b>&quot;&gt;
		&lt;h3&gt;<b> YOUR HEADING </b>;/h3&gt;
		&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;							
								</pre>
								
								<br/> 
								
								<strong>Portfolio</strong>
								
								<a href="#"><img src="img/portfolio.png" alt="" class="img-responsive" /></a>
								
								<pre>
&lt;div class=&quot;portfolio-item&quot;&gt;
	&lt;div class=&quot;portfolio-image&quot;&gt;
		&lt;a href=&quot;<b> YOUR IMAGE LINK </b>&quot; class=&quot;prettyphoto&quot;&gt; &lt;span class=&quot;img-hover&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/span&gt;
			&lt;img src=&quot;<b> YOUR IMAGE LINK </b>&quot; alt=&quot; &quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class=&quot;portfolio-body <b> br-brown </b>&quot;&gt;
		&lt;h3&gt;<b> YOUR HEADING </b>&lt;/h3&gt;
		&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;						
								</pre>
								
								<br />
								
								<strong>Testimonial</strong>
								
								<a href="#"><img src="img/testimonial.png" alt="" class="img-responsive" /></a>
								
								<pre>
&lt;div class=&quot;item&quot;&gt;
	&lt;img src=&quot;<b> YOUR IMAGE LINK </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;
	&lt;div class=&quot;carousel-caption&quot;&gt;
		&lt;div class=&quot;row&quot;&gt; 
			&lt;div class=&quot;col-md-3 col-sm-4&quot;&gt;
				&lt;img src=&quot;<b> YOUR IMAGE LINK </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-9 col-sm-8&quot;&gt;
				&lt;div class=&quot;content-right&quot;&gt;
					&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
					&lt;small class=&quot;<b> br-black </b>&quot;&gt;<b> YOUR NAME </b>&lt;/small&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;								
								</pre>
								
								<br />
								
								<strong>About</strong>
								
								<a href="#"><img src="img/about.png" alt="" class="img-responsive" /></a>
								
								<pre>
&lt;div class=&quot;about-two-item&quot;&gt;	
	&lt;div class=&quot;about-two-head&quot;&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;<b> YOUR IMAGE LINK </b>&quot; alt=&quot;&quot; class=&quot;img-responsive animated&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class=&quot;about-two-body&quot;&gt;
		&lt;h4&gt;<b> YOUR NAME </b>&lt;/h4&gt;
		&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
		&lt;div class=&quot;social&quot;&gt;
			&lt;a href=&quot;#&quot; class=&quot;social-icon&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
			&lt;a href=&quot;#&quot; class=&quot;social-icon&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
			&lt;a href=&quot;#&quot; class=&quot;social-icon&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
			&lt;a href=&quot;#&quot; class=&quot;social-icon&quot;&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt; &lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
								</pre>
								
								<hr />


<!----------------------------------------------------------------------------------------------------------->


							
							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- Remove the plugins which are not used in this theme -->
							<!-- Plugins used -->
							<h3 id="plugins">Plugins</h3>
							
								<p>This theme uses following plugins. To customize the plugins, you need to refer the official Plugin documentation found in below links.</p>
								<ul>
									<li><a href="http://getbootstrap.com">Bootstrap</a> - Whole theme is made using Bootstrap.</li>
									
									<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesom Icon</a> - For Vector Icons.</li>
									
									<li><a href="http://www.no-margin-for-errors.com">PrettyPhoto</a> - Portfolio section Photos lightbox.</li>
									
									<li><a href="http://labs.anthonygarand.com/sticky">Sticky</a> - Set the top position of your element.</li>
									
									<li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848
">Revolution slider</a> - Revolution slider.</li>
									
									<li><a href="http://www.dynamicdrive.com/dynamicindex1/ddlevelsmenu/">Ddlevelsmenu</a> - Dropdown Menu.</li>
									
									<li><a href="http://briangonzalez.org/arbitrary-anchor">Arbitrary Anchor</a> - One Page navigation.</li>
									
									<li><a href="http://daneden.me/animate/">Animate.css</a> - Cool CSS Animations.</li>
									
									<li><a href="https://github.com/imakewebthings/jquery-waypoints/">Waypoints</a> - Waypoints helps you to Trigger JS once the you scroll to the specific element.</li>
									 
								</ul>
							
							
<!----------------------------------------------------------------------------------------------------------->														
							
							
							<!-- Changelog 
							<h3 id="changelog">Changelog</h3>
							
								<strong>Version 1.0:</strong>
								<ul>
									<li>Initial Release.</li>
								</ul>
							-->
							
							
						</div>
						
					</div>
				</div>
			</div>
			<br />
			<div class="footer text-center">
				Copyright 2013 - <a href="http://responsivewebinc.com">Responsive Web Inc</a>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>