**Changelog:**

**Version 1.5.1:**

- Portfolio image bug fix. (style.css)
- Heading font size reduced in small devices. (style.css)
- All bounceInLeft & bounceInRight animations changed to fadeInLeft & fadeInRight. (custom.js) 
- Image size bug product block. (style.css)
- CTA block layout bug fix. (index.html)

**Version 1.5:**

- Updated bootstrap css, bootstrap js, jquery, html5shiv js, respond js and font awesome min     css.
- Moved google web font link code from html to css. (index.html, style.css)
- Added documentation.
- Added charset meta utf-8 in all html files. (index.html)
- Created 0-base html file. 
- Changed responsive navigation text color. (style.css)
- Updated images in features, portfolio, blog, product, testimonials, about us blocks. (index.html)


**Verion 1.0:**

- Initial Release